INSERT INTO Colores VALUES ('Negro')
INSERT INTO Colores VALUES ('Blanco')
INSERT INTO Colores VALUES ('Rojo')
INSERT INTO Colores VALUES ('Verde')
INSERT INTO Colores VALUES ('Azul')
INSERT INTO Colores VALUES ('Estampado')

INSERT INTO Insumos VALUES ('I001', 'Tela', 10000, 100000, 10, 'Negro')
INSERT INTO Insumos VALUES ('I002', 'Tela', 10000, 100000, 10, 'Blanco')
INSERT INTO Insumos VALUES ('I003', 'Tela', 10000, 100000, 10, 'Rojo')
INSERT INTO Insumos VALUES ('I004', 'Tela', 10000, 100000, 10, 'Verde')
INSERT INTO Insumos VALUES ('I005', 'Tela', 10000, 100000, 10, 'Azul')
INSERT INTO Insumos VALUES ('I006', 'Tela', 10000, 100000, 10, 'Estampado')
INSERT INTO Insumos VALUES ('I007', 'Boton', 5000, 50000, 0.5, 'Negro')
INSERT INTO Insumos VALUES ('I008', 'Boton', 5000, 50000, 0.5, 'Blanco')
INSERT INTO Insumos VALUES ('I009', 'Boton', 5000, 50000, 0.5, 'Rojo')
INSERT INTO Insumos VALUES ('I010', 'Cremallera', 5000, 50000, 2, 'Negro')
INSERT INTO Insumos VALUES ('I011', 'Cremallera', 5000, 50000, 2, 'Blanco')
INSERT INTO Insumos VALUES ('I012', 'Cremallera', 5000, 50000, 0.5, 'Rojo')